# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/medocs?autoReconnect=true
batch.jdbc.dialect=org.hibernate.dialect.MySQLDialect
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=itgs
batch.jdbc.password=
batch.schema=medocs
batch.schema.script=classpath:/org/springframework/batch/core/schema-hsqldb.sql
