# medocs

./: API-SMC-Core.7z  Proxiad.7z  WorkspaceAlerting.7z  backup-mail.7z.021  commandes utiles.txt  docker.7z.001  impots.7z  mqcomandes.txt  ofii.7z  others.7z  smc-notif-aller-batch.old.7z  titre.7z
medocs/: pom.xml
medocs-data/: pom.xml
medocs-data/src/main/java/com/medocs/medocsdata/dao/: MedecineDescriptionDAO.java
medocs-data/src/main/java/com/medocs/medocsdata/entities/: MedecineDosageBO.java  MedecinePackagingBO.java  MedicineDescriptionBO.java
medocs-data/src/test/java/com/medocs/medocsdata/dao/: MedecineDescriptionDAOTest.java
medocs/src/main/java/com/poc/medocs/: ExampleConfiguration.java  ExampleItemReader.java  ExampleItemWriter.java
medocs/src/main/java/com/poc/medocs/batch/: MedocsFileItemReader.java  MedocsItemProcessor.java
medocs/src/main/java/com/poc/medocs/dao/: MedecineDescriptionDAO.java
medocs/src/main/java/com/poc/medocs/dto/: MedicamentDTO.java
medocs/src/main/java/com/poc/medocs/entities/: MedecineDosageBO.java  MedecinePackagingBO.java  MedicineDescriptionBO.java
medocs/src/main/java/com/poc/medocs/utils/: DecimalUtils.java
medocs/src/main/resources/: batch-mysql.properties  launch-context.xml
medocs/src/test/java/com/poc/medocs/: ExampleItemReaderTests.java  ExampleItemWriterTests.java  ExampleJobConfigurationTests.java
medocs/src/test/java/com/poc/medocs/batch/: MedocsFileItemReaderTest.java
